<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="greet.css">
    <title>Greetings</title>
</head>
<body>

    <header>
        <div class="title">
            <h1>Greeting</h1>
        </div>
    </header>

    <div class="body-sect">
        <div class="sect1">
            <div class="intput-sect"> 
               
                <span class="input"><h3 class="name-title">Name:</h3> <p class="errorMes"></p> <input type="text" name="" value="" placeholder="Enter name here" class="nameInput"> </span>
                
                <!-- <div class="sect">
                    <p class="errorMes">Error Message</p>
                    <input type="text" name="" value="" placeholder="Enter name here" class="nameInput">
                </div> -->
            </div>
            <div class="count-sect">
                <span class="counter"><h3 class="count-title">counter:</h3></span>
                <span><h5 class="counting">0</h5></span>
                
            </div>
        </div>

        <div class="sect2">
            <div class="radio">
                <div>
                    <input type="radio" name="radioGreet" value="portuguese" class="langInput">
                    <span class="portuguese">Portuguese</span>
                </div>
                <div>
                    <input type="radio" name="radioGreet" value="swedish" class="langInput">
                    <span class="swahili">Swedish</span>
                </div>
                <div>
                    <input type="radio" name="radioGreet" value="japanese" class="langInput">
                    <span class="japanese">Japanese</span>
                </div>
            </div>
        </div>

        <div class="sect3">
            <div class="greetBtn">
                <button class="greetButton">Greet Me</button>
                <button class="clearButton">Clear Count</button>
            </div>
        </div>

        <div class="sect4">
            <span class="greeting"></span> <span class="nameOutput"></span>
        </div>
        <div class="names-link">
            <a href="names-list/index.html">Names Greeted</a>
        </div>
    </div>

    <script src="greet-tests/greet-function.js"></script>
    <script src="greet.js"></script>
</body>
</html>